# required metadata
sonar.projectKey=my:project
sonar.projectName=darkAlpaga
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=description
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java

sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
